$log-a-call: rgb(72, 195, 204) !default;
$document: rgb(186, 172, 147) !default;
$environment-hub: rgb(84, 105, 141) !default;
$flow: rgb(84, 105, 141) !default;
$sossession: rgb(84, 105, 141) !default;
$process: rgb(84, 105, 141) !default;
$news: rgb(127, 141, 225) !default;
$home: rgb(239, 126, 173) !default;
$account: rgb(127, 141, 225) !default;
$apps-admin: rgb(152, 149, 238) !default;
$announcement: rgb(98, 183, 237) !default;
$person-account: rgb(127, 141, 225) !default;
$social: rgb(234, 116, 162) !default;
$campaign-members: rgb(244, 151, 86) !default;
$article: rgb(242, 207, 91) !default;
$answer-public: rgb(242, 207, 91) !default;
$answer-private: rgb(242, 207, 91) !default;
$answer-best: rgb(242, 207, 91) !default;
$avatar-loading: rgb(184, 195, 206) !default;
$campaign: rgb(244, 151, 86) !default;
$calibration: rgb(71, 207, 210) !default;
$avatar: rgb(98, 183, 237) !default;
$approval: rgb(80, 204, 122) !default;
$apps: rgb(60, 151, 221) !default;
$user: rgb(52, 190, 205) !default;
$evernote: rgb(134, 200, 111) !default;
$coaching: rgb(246, 117, 148) !default;
$connected-apps: rgb(152, 149, 238) !default;
$drafts: rgb(108, 161, 233) !default;
$email: rgb(149, 174, 197) !default;
$email-iq: rgb(160, 148, 237) !default;
$endorsement: rgb(139, 154, 227) !default;
$event: rgb(235, 112, 146) !default;
$dropbox: rgb(82, 174, 249) !default;
$concur: rgb(76, 195, 199) !default;
$email-chatter: rgb(242, 207, 91) !default;
$case-transcript: rgb(242, 207, 91) !default;
$case-email: rgb(242, 207, 91) !default;
$case-log-a-call: rgb(242, 207, 91) !default;
$case-comment: rgb(242, 207, 91) !default;
$case-change-status: rgb(242, 207, 91) !default;
$work-order: rgb(80, 227, 194) !default;
$work-order-item: rgb(51, 168, 220) !default;
$client: rgb(0, 210, 190) !default;
$contract: rgb(110, 192, 110) !default;
$dashboard: rgb(239, 110, 100) !default;
$case: rgb(242, 207, 91) !default;
$empty: rgb(129, 153, 175) !default;
$default: rgb(129, 153, 175) !default;
$custom: rgb(129, 153, 175) !default;
$canvas: rgb(129, 153, 175) !default;
$contact: rgb(160, 148, 237) !default;
$portal: rgb(174, 199, 112) !default;
$product: rgb(183, 129, 211) !default;
$pricebook: rgb(183, 129, 211) !default;
$feed: rgb(98, 183, 237) !default;
$feedback: rgb(109, 161, 234) !default;
$file: rgb(186, 172, 147) !default;
$goals: rgb(86, 170, 223) !default;
$groups: rgb(119, 158, 242) !default;
$household: rgb(0, 175, 160) !default;
$hierarchy: rgb(52, 190, 205) !default;
$insights: rgb(236, 148, 237) !default;
$investment-account: rgb(75, 192, 118) !default;
$performance: rgb(248, 177, 86) !default;
$link: rgb(122, 154, 230) !default;
$metrics: rgb(86, 170, 223) !default;
$note: rgb(230, 212, 120) !default;
$lead: rgb(248, 137, 98) !default;
$opportunity: rgb(252, 185, 91) !default;
$call: rgb(242, 207, 91) !default;
$call-history: rgb(242, 207, 91) !default;
$orders: rgb(118, 158, 217) !default;
$post: rgb(101, 202, 228) !default;
$poll: rgb(105, 155, 225) !default;
$photo: rgb(215, 209, 209) !default;
$people: rgb(52, 190, 205) !default;
$generic-loading: rgb(184, 195, 206) !default;
$group-loading: rgb(184, 195, 206) !default;
$recent: rgb(108, 161, 233) !default;
$solution: rgb(143, 201, 114) !default;
$record: rgb(125, 195, 125) !default;
$question-best: rgb(242, 207, 91) !default;
$question-feed: rgb(242, 207, 91) !default;
$related-list: rgb(89, 188, 171) !default;
$skill-entity: rgb(139, 154, 227) !default;
$scan-card: rgb(243, 158, 88) !default;
$report: rgb(46, 203, 190) !default;
$quotes: rgb(136, 198, 81) !default;
$task: rgb(75, 192, 118) !default;
$task-2: rgb(75, 192, 118) !default;
$team-member: rgb(242, 207, 91) !default;
$thanks: rgb(233, 105, 110) !default;
$reward: rgb(233, 105, 110) !default;
$thanks-loading: rgb(184, 195, 206) !default;
$today: rgb(239, 126, 173) !default;
$topic: rgb(86, 170, 223) !default;
$unmatched: rgb(98, 183, 237) !default;
$marketing-actions: rgb(107, 189, 110) !default;
$relationship: rgb(60, 151, 221) !default;
$folder: rgb(139, 154, 227) !default;