$mq-small: only screen and (max-width: 47.9375em) !default;
$mq-medium: only screen and (min-width: 48em) !default;
$mq-medium-landscape: only screen and (min-width: 48em) and (min-aspect-ratio: 4/3) !default;
$mq-large: only screen and (min-width: 64.0625em) !default;
$mq-high-res: only screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-device-pixel-ratio: 2),screen and (min-resolution: 192dpi),screen and (min-resolution: 2dppx) !default;
$mq-single-column-record-layout: (max-width: 599px) !default;